[gd_scene load_steps=2 format=3 uid="uid://b2yg0ei03er3j"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_7xchd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7xchd")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SinglePlayer" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Singleplayer"

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Start game"

[node name="JoinRandom" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Join Random"

[node name="HostLan" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Host LAN game"

[node name="JoinLan" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Join LAN game"

[node name="IPAddress" type="LineEdit" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
placeholder_text = "IP Address"

[node name="Tutorial" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="DedicatedServer" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Dedicated Server"

[node name="TestingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 128.0
grow_vertical = 0
text = "Turn off testing"

[node name="DeckButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimalDeckButton" type="Button" parent="DeckButtons"]
layout_mode = 2
text = "Animal Deck"

[node name="MagicDeckButton" type="Button" parent="DeckButtons"]
layout_mode = 2
text = "Magic Deck"

[node name="NatureDeckButton" type="Button" parent="DeckButtons"]
layout_mode = 2
text = "Nature Deck"

[node name="RobotDeckButton" type="Button" parent="DeckButtons"]
layout_mode = 2
text = "Robot Deck"

[node name="RandomDeckButton" type="Button" parent="DeckButtons"]
layout_mode = 2
text = "Random Deck"

[node name="CurrentDeck" type="Label" parent="DeckButtons"]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinRandom" to="." method="_on_join_random_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HostLan" to="." method="_on_host_lan_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinLan" to="." method="_on_join_lan_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/DedicatedServer" to="." method="_on_dedicated_server_pressed"]
[connection signal="pressed" from="TestingButton" to="." method="_on_testing_button_pressed"]
[connection signal="pressed" from="DeckButtons/AnimalDeckButton" to="." method="_on_animal_deck_button_pressed"]
[connection signal="pressed" from="DeckButtons/MagicDeckButton" to="." method="_on_magic_deck_button_pressed"]
[connection signal="pressed" from="DeckButtons/NatureDeckButton" to="." method="_on_nature_deck_button_pressed"]
[connection signal="pressed" from="DeckButtons/RobotDeckButton" to="." method="_on_robot_deck_button_pressed"]
[connection signal="pressed" from="DeckButtons/RandomDeckButton" to="." method="_on_random_deck_button_pressed"]
