; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fiber"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://manager/GameManager.gd"
MapSettings="*res://map/MapSettings.gd"
Collections="*res://manager/Collections.gd"
Styling="*res://styling/Styling.gd"
MapDatabase="*res://map/MapDatabase.gd"
TargetSelection="*res://card/TargetSelection.gd"
CardDatabase="*res://card/CardDatabase.gd"

[display]

window/size/mode=3
