[gd_scene load_steps=3 format=3 uid="uid://b2yg0ei03er3j"]

[ext_resource type="Script" path="res://manager/MainMenu.gd" id="1_7xchd"]
[ext_resource type="PackedScene" uid="uid://bwvclmkccbdtc" path="res://deckbuilder/DeckPicker.tscn" id="2_7nufb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7xchd")

[node name="PromptContainer" type="CenterContainer" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="MainMenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="PickDeck" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Pick deck"

[node name="Boss1" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Boss 1"

[node name="Boss2" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Boss 2"

[node name="Boss3" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Boss 3"

[node name="Exit" type="Button" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="DeckPicker" parent="MainMenuContainer" instance=ExtResource("2_7nufb")]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[connection signal="pressed" from="MainMenuContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MainMenuContainer/VBoxContainer/PickDeck" to="." method="_on_deck_picker_pressed"]
[connection signal="pressed" from="MainMenuContainer/VBoxContainer/Boss1" to="." method="_on_boss_1_pressed"]
[connection signal="pressed" from="MainMenuContainer/VBoxContainer/Boss2" to="." method="_on_boss_2_pressed"]
[connection signal="pressed" from="MainMenuContainer/VBoxContainer/Boss3" to="." method="_on_boss_3_pressed"]
[connection signal="pressed" from="MainMenuContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
