[gd_scene load_steps=4 format=3 uid="uid://0j1v3isipc57"]

[ext_resource type="Script" path="res://card/card_assets/battle_stats/AttackRangeContainer.gd" id="1_gyq7p"]
[ext_resource type="Texture2D" uid="uid://sqpddxahilex" path="res://assets/icons/CardRangeIcon.png" id="2_23fih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t2iy"]
bg_color = Color(0, 0, 0, 0.196078)

[node name="AttackRange" type="PanelContainer"]
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4t2iy")
script = ExtResource("1_gyq7p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = ExtResource("2_23fih")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
text = "1"
