[gd_scene load_steps=2 format=3 uid="uid://dqwtkysuemspg"]

[ext_resource type="Texture2D" uid="uid://xfvvldj05vxk" path="res://assets/objects/ConstructionPylon.png" id="1_ocyxe"]

[node name="ObstructionPylon" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ocyxe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, 0, -28, 29, 30, 29, 14, -1)
