[gd_scene load_steps=2 format=3 uid="uid://caw1mma7aiooq"]

[ext_resource type="Script" path="res://overworld/textbox/OptionContainer.gd" id="1_c2mof"]

[node name="OverworldTextboxMcOption" type="HBoxContainer"]
script = ExtResource("1_c2mof")

[node name="ChoicIndicatorPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ChoicIndicatorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ChoicIndicatorPanel/CenterContainer"]
layout_mode = 2

[node name="ChoiceTextPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ChoiceTextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ChoiceTextPanel/CenterContainer"]
layout_mode = 2
text = "Choice option"
