[gd_scene load_steps=4 format=3 uid="uid://c6a7g6p6nipw5"]

[ext_resource type="Script" path="res://player/ZoomPreview.gd" id="1_r7o1p"]

[sub_resource type="Theme" id="Theme_glu7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nv8r"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.866667)

[node name="ZoomPreview" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 0.309
offset_right = -0.448013
offset_bottom = -0.23201
script = ExtResource("1_r7o1p")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 3

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TopInfo" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="CardNameBG" type="Panel" parent="VBox/TopInfo"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="CardName" type="Label" parent="VBox/TopInfo/CardNameBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Animal"

[node name="Costs" type="Panel" parent="VBox/TopInfo"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="CostLabels" type="HBoxContainer" parent="VBox/TopInfo/Costs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Passion" type="Label" parent="VBox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"

[node name="Imagination" type="Label" parent="VBox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"

[node name="Growth" type="Label" parent="VBox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"

[node name="Logic" type="Label" parent="VBox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"

[node name="BotInfo" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 10

[node name="Movement" type="Label" parent="VBox/BotInfo"]
layout_mode = 2
size_flags_vertical = 8
text = "1"

[node name="CardText" type="Label" parent="VBox/BotInfo"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_glu7d")
theme_override_styles/normal = SubResource("StyleBoxFlat_7nv8r")
text = "\"Here you will find additional card rules\""
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="HealthContainer" type="VBoxContainer" parent="VBox/BotInfo"]
layout_mode = 2

[node name="Shield" type="Label" parent="VBox/BotInfo/HealthContainer"]
layout_mode = 2

[node name="BattleStats" type="Label" parent="VBox/BotInfo/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "1/1"
