[gd_scene load_steps=15 format=3 uid="uid://c6a7g6p6nipw5"]

[ext_resource type="Script" path="res://player/ZoomPreview.gd" id="1_r7o1p"]
[ext_resource type="LabelSettings" uid="uid://dq5kctg5dkitl" path="res://styling/labels/PassionLabel.tres" id="2_74eys"]
[ext_resource type="LabelSettings" uid="uid://nx6f46ywtswa" path="res://styling/labels/ImaginationLabel.tres" id="3_3pj2f"]
[ext_resource type="LabelSettings" uid="uid://ihox33scd0t8" path="res://styling/labels/GrowthLabel.tres" id="4_2frst"]
[ext_resource type="LabelSettings" uid="uid://bpbd72h7s4e60" path="res://styling/labels/LogicLabel.tres" id="5_7mw88"]
[ext_resource type="PackedScene" uid="uid://bpmp8b8lq0cae" path="res://card/card_assets/battle_stats/MaxAttackContainer.tscn" id="7_5p8jk"]
[ext_resource type="PackedScene" uid="uid://b5o3q1elbfw2s" path="res://card/card_assets/battle_stats/AttackRangeContainer.tscn" id="8_md7nh"]
[ext_resource type="PackedScene" uid="uid://dsgro6ydybm3n" path="res://card/card_assets/battle_stats/MinAttackContainer.tscn" id="9_e3ydx"]
[ext_resource type="PackedScene" uid="uid://rcibotjh5ka3" path="res://card/card_assets/battle_stats/MovementContainer.tscn" id="10_tqfsx"]
[ext_resource type="PackedScene" uid="uid://bwurc7k2kal33" path="res://card/card_assets/battle_stats/HealthContainer.tscn" id="11_lrh4g"]
[ext_resource type="PackedScene" uid="uid://dpa1xkh6x0csa" path="res://card/card_assets/battle_stats/ShieldContainer.tscn" id="12_5bw1i"]
[ext_resource type="PackedScene" uid="uid://0j1v3isipc57" path="res://card/card_assets/battle_stats/CardRangeContainer.tscn" id="13_7prnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvn85"]
bg_color = Color(0.741385, 0.741385, 0.741384, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_com2b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ZoomPreview" type="PanelContainer"]
offset_right = 205.0
offset_bottom = 204.0
script = ExtResource("1_r7o1p")

[node name="CardImage" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
expand_mode = 3

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopInfo" type="HBoxContainer" parent="Vbox"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="CardNameBG" type="Panel" parent="Vbox/TopInfo"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2

[node name="CardName" type="Label" parent="Vbox/TopInfo/CardNameBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Animal"

[node name="Costs" type="Panel" parent="Vbox/TopInfo"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pvn85")

[node name="CostLabels" type="HBoxContainer" parent="Vbox/TopInfo/Costs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Passion" type="Label" parent="Vbox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"
label_settings = ExtResource("2_74eys")

[node name="Imagination" type="Label" parent="Vbox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"
label_settings = ExtResource("3_3pj2f")

[node name="Growth" type="Label" parent="Vbox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"
label_settings = ExtResource("4_2frst")

[node name="Logic" type="Label" parent="Vbox/TopInfo/Costs/CostLabels"]
layout_mode = 2
text = "1"
label_settings = ExtResource("5_7mw88")

[node name="BattleStatsContainer" type="PanelContainer" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_com2b")

[node name="AttackRange" parent="Vbox/BattleStatsContainer" instance=ExtResource("8_md7nh")]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Movement" parent="Vbox/BattleStatsContainer" instance=ExtResource("10_tqfsx")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="AttackBox" type="VBoxContainer" parent="Vbox/BattleStatsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MaxAttack" parent="Vbox/BattleStatsContainer/AttackBox" instance=ExtResource("7_5p8jk")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MinAttack" parent="Vbox/BattleStatsContainer/AttackBox" instance=ExtResource("9_e3ydx")]
layout_mode = 2

[node name="DefenseBox" type="VBoxContainer" parent="Vbox/BattleStatsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Health" parent="Vbox/BattleStatsContainer/DefenseBox" instance=ExtResource("11_lrh4g")]
layout_mode = 2

[node name="Shield" parent="Vbox/BattleStatsContainer/DefenseBox" instance=ExtResource("12_5bw1i")]
layout_mode = 2

[node name="CardRange" parent="Vbox" instance=ExtResource("13_7prnt")]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2
