[gd_scene load_steps=8 format=3 uid="uid://bw64l8ssmwlg6"]

[ext_resource type="Script" path="res://battle/player/ResourceBar.gd" id="1_gcjrd"]
[ext_resource type="LabelSettings" uid="uid://dq4n6amohwwnk" path="res://styling/labels/GoldLabel.tres" id="2_2lxrf"]
[ext_resource type="LabelSettings" uid="uid://dq5kctg5dkitl" path="res://styling/labels/AnimalLabel.tres" id="3_i7j6h"]
[ext_resource type="LabelSettings" uid="uid://nx6f46ywtswa" path="res://styling/labels/MagicLabel.tres" id="4_cnl6u"]
[ext_resource type="LabelSettings" uid="uid://ihox33scd0t8" path="res://styling/labels/NatureLabel.tres" id="5_noo8s"]
[ext_resource type="LabelSettings" uid="uid://bpbd72h7s4e60" path="res://styling/labels/RobotLabel.tres" id="6_6ixuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg3p5"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)

[node name="ResourceBar" type="Panel"]
custom_minimum_size = Vector2(200, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_xg3p5")
script = ExtResource("1_gcjrd")

[node name="CostLabels" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gold" type="Label" parent="CostLabels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.663825, 0.46258, 0.019779, 1)
text = "1"
label_settings = ExtResource("2_2lxrf")
horizontal_alignment = 1

[node name="Passion" type="Label" parent="CostLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = ExtResource("3_i7j6h")
horizontal_alignment = 1

[node name="Imagination" type="Label" parent="CostLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = ExtResource("4_cnl6u")
horizontal_alignment = 1

[node name="Growth" type="Label" parent="CostLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = ExtResource("5_noo8s")
horizontal_alignment = 1

[node name="Logic" type="Label" parent="CostLabels"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = ExtResource("6_6ixuy")
horizontal_alignment = 1
