[gd_scene load_steps=2 format=3 uid="uid://p8yvimkqthv4"]

[ext_resource type="Script" path="res://map/PlaySpace.gd" id="1_alh3i"]

[node name="PlaySpace" type="Panel"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_alh3i")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
